# Day05

## Chú ý

- Trước khi chạy chương trình bạn cần thay đổi link dẫn đến thư mục - nơi sẽ chứa ảnh được tải lên
  move_uploaded_file($_FILES["fileupload"]["tmp_name"],'Link dẫn tới thư mục uploads'.$\_FILES['fileupload']['name']);
